---
- block:
  - name: Remove andock-ci user
    user:
      name: andock-ci
      remove: yes
      force: yes
    become: true

  - name: fin uninstall
    command: "rm -f /usr/local/bin/fin"
    become: true

